* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: Helvetica, Arial, sans-serif; /*'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;*/
  line-height: 1.5;
  background-color: #f8f8f8;
  color: var(--gray);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
}

/* global color scheme */
:root {
  --darkblue: #002080;
  --darkbluevariant: #011759;
  --cornflowerblue: #6495ed;
  --gray: #57617c;
}

  /* header section style*/
  header, footer {
    width: 100%;
  }
  .headerContainer{
    height: 8rem;
    background-color: var(--darkblue);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  ul {
    list-style: none;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
  }
  h1#logo {
   margin: auto 0;
   background-color: var(--cornflowerblue);
   padding: 0 1rem 0 5rem;
   font-size: 3rem;
   color: var(--darkbluevariant);
  }
  #menu {
    margin: auto 0;
    padding: 0 5rem 0 1rem;
  }
  .nav-link {
    color: var(--cornflowerblue);
    font-size: 24px;
    padding: 1rem;
    text-decoration: underline;
  }
  .nav-link:hover {
    color: rgb(100, 148, 237, 0.6);
  }

    /* hero banner style*/
.hero-banner {
  width: 100%;
  height: 12rem;
  background-position: center;
  background-size: cover;
  background-image: url(../images/02-hero-bg.jpg);
}
.hero-banner-overlay {  /* adds a transparent overlay to the background image */
  width: 100%;
  height: 12rem;
  background-color: rgb(100, 149, 237, 0.4);
  display: flex;
  justify-content: flex-end; /* aligns the h2 text to the top right */
  align-items: flex-end;  /* aligns the h2 text to the bottom right */

}
h2#hero-subtitle {
  margin: 0 5rem 1rem 0;
  padding: 0.5rem;
  color: var(--darkblue);
  font-size: 1.5rem;
  background-color: var(--cornflowerblue);
}

/* main styles*/
.page-wrapper {
  width: 100%;
  margin: 2em auto 1em auto;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 1em;
  justify-items: end;
  align-items: start;
}

.subtitle {
  text-align: right;
}


/* about section */
section#about-text {
  border-left: 5px solid var(--darkbluevariant);
  padding-left: 2em;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-auto-rows: minmax(100px, auto);
}

img#profilePicture {
  margin-left: 1em;
}


/* work section */
section#work {

}

.page-wrapper > .page-section{

}